<font>
  <info face="parklane" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="58" scaleW="371" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="parklane.png"/>
  </pages>
  <chars count="91">
    <char id="49" x="0" y="0" width="18" height="57" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="0" y="57" width="43" height="56" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="18" y="0" width="43" height="56" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="0" y="113" width="35" height="58" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="0" y="171" width="43" height="56" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="35" y="113" width="43" height="55" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="43" y="56" width="32" height="54" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="75" y="0" width="44" height="57" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="75" y="57" width="43" height="56" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="0" y="227" width="57" height="57" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="13" x="18" y="56" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="43" y="168" width="39" height="54" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="78" y="113" width="41" height="54" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="0" y="284" width="47" height="57" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="118" y="57" width="46" height="54" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="119" y="0" width="32" height="54" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="151" y="0" width="32" height="54" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="0" y="341" width="57" height="56" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="47" y="284" width="33" height="54" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="57" y="222" width="15" height="54" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="72" y="222" width="29" height="55" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="82" y="167" width="30" height="54" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="0" y="397" width="32" height="54" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="0" y="451" width="47" height="54" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="32" y="397" width="26" height="54" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="57" y="338" width="57" height="57" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="80" y="277" width="39" height="54" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="47" y="451" width="57" height="57" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="101" y="221" width="39" height="54" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="119" y="111" width="43" height="57" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="58" y="395" width="34" height="54" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="92" y="395" width="29" height="55" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="104" y="450" width="38" height="55" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="114" y="331" width="57" height="55" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="119" y="275" width="37" height="54" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="121" y="386" width="37" height="54" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="142" y="440" width="36" height="54" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="140" y="168" width="15" height="55" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="118" y="111" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="140" y="223" width="15" height="40" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="155" y="168" width="42" height="55" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="112" y="168" width="15" height="33" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="162" y="111" width="33" height="56" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="142" y="494" width="18" height="16" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="156" y="223" width="16" height="70" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="183" y="0" width="16" height="70" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="119" y="329" width="36" height="2" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="156" y="293" width="35" height="35" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="164" y="54" width="17" height="12" xoffset="2" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="160" y="494" width="35" height="16" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="164" y="66" width="15" height="15" xoffset="2" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="164" y="81" width="15" height="21" xoffset="2" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="61" y="0" width="14" height="54" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="118" y="111" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="179" y="70" width="30" height="18" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="112" y="201" width="15" height="18" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="158" y="386" width="48" height="50" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="178" y="436" width="32" height="54" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="171" y="328" width="33" height="54" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="118" y="111" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="199" y="0" width="44" height="56" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="172" y="223" width="20" height="64" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="195" y="88" width="20" height="64" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="192" y="223" width="14" height="68" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="197" y="152" width="14" height="68" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="204" y="291" width="39" height="54" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="206" y="220" width="41" height="54" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="211" y="152" width="47" height="57" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="206" y="345" width="46" height="54" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="243" y="274" width="32" height="54" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="247" y="209" width="32" height="54" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="215" y="56" width="57" height="56" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="243" y="0" width="33" height="54" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="258" y="112" width="15" height="54" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="272" y="54" width="29" height="55" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="276" y="0" width="30" height="54" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="273" y="109" width="32" height="54" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="109" x="301" y="54" width="47" height="54" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="306" y="0" width="26" height="54" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="210" y="399" width="57" height="57" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="332" y="0" width="39" height="54" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="252" y="328" width="57" height="57" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="210" y="456" width="39" height="54" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="275" y="263" width="43" height="57" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="249" y="456" width="34" height="54" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="267" y="385" width="29" height="55" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="283" y="440" width="38" height="55" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="296" y="385" width="57" height="55" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="309" y="320" width="37" height="54" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="321" y="440" width="37" height="54" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="279" y="163" width="36" height="54" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>